KBProject/KBProject/KraujoListoPuslapis.xaml

<Page x:Class="KBProject.KraujoListoPuslapis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KBProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KraujoListoPuslapis">

    <Grid Background="Red">
        <Image Source="https://media.tpt.cloud/nextavenue/uploads/2019/01/What-You-Need-to-Know-About-Donating-Blood_222930217.png"
               Margin="85 100 35 100 "/>
        <TextBlock Text="KRAUJO REZERVACIJA"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontSize="50"
                   FontFamily="OCR A Extended"
                   Foreground="White"
                   Margin="20 20 10 20"/>
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="220"
                    Height="270"
                    Margin="10 30 0 0"
                    Name="KraujoPanel">
            <RadioButton Content="Kraujas || AB || Lietuva"
                         Width="220"
                         Height="30"
                         FontSize="15"
                         FontFamily="Segoe UI Black"
                         Foreground="White"/>
            <RadioButton Content="Kraujas || B || Lenkija"
                         Width="220"
                         Height="30"
                         FontSize="15"
                         FontFamily="Segoe UI Black"/>
            <RadioButton Content="Kraujas || A || Estija"
                         Width="220"
                         Height="30"
                         FontSize="15"
                         FontFamily="Segoe UI Black"
                         Foreground="White"/>
            <RadioButton Content="Kraujas || O || Prancuzija"
                         Width="220"
                         Height="30"
                         FontSize="15"
                         FontFamily="Segoe UI Black"/>
            <RadioButton Content="Kraujas || B || Latvija"
                         Width="220"
                         Height="30"
                         FontSize="15"
                         FontFamily="Segoe UI Black"
                         Foreground="White"/>
            <RadioButton Content="Kraujas || O || Ispanija"
                         Width="220"
                         Height="30"
                         FontSize="15"
                         FontFamily="Segoe UI Black"/>
            <RadioButton Content="Kraujas || AB || Australija"
                         Width="220"
                         Height="30"
                         FontSize="15"
                         FontFamily="Segoe UI Black"
                         Foreground="White"/>
            <RadioButton Content="Kraujas || A || JAV"
                         Width="220"
                         Height="30"
                         FontSize="15"
                         FontFamily="Segoe UI Black"/>
        </StackPanel>
        <Button Name="RezervuotiButton" 
                Content="REZERVUOTI"
                Width="150"
                Click="RezervuotiButton_Click"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0 30"
                Background="White"
                BorderBrush="Black"
                BorderThickness="3"
                FontFamily="Segoe UI Black"
                FontSize="16"/>
        <Frame x:Name="RezervacijosRemelis"
               Margin="0 0 0 0"/>
    </Grid>
</Page>
