KBProject/KBProject/PasirinkimoPuslapis.xaml

<Page x:Class="KBProject.PasirinkimoPuslapis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KBProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PasirinkimoPuslapis">

    <Grid>
        <Image Source="https://images.theconversation.com/files/334639/original/file-20200513-156625-1nybj1k.jpg"
               Stretch="Fill"/>
        <TextBlock Text="PASIRINKITE"
                   FontSize="60"
                   FontFamily="OCR A Extended"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Foreground="Black" 
                   Height="100" 
                   Width="435"
                   Margin="30 30 0 0"/>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 90 25 0">
            <Button x:Name="AukotiBtn"
                    Content="Aukoti krauja"
                    BorderThickness="3"
                    BorderBrush="Black"
                    Background="Red"
                    Foreground="White"
                    FontFamily="Franklin Gothic Heavy"
                    FontSize="15"
                    Width="145"
                    Height="50"
                    Margin="0 4 0 0"
                    Click="AukotiBtn_Click"/>
            <Button x:Name="IeskotiBtn"
                    Content="Ieskoti kraujo"
                    BorderThickness="3"
                    BorderBrush="Black"
                    Background="Red"
                    Foreground="White"
                    FontFamily="Franklin Gothic Heavy"
                    FontSize="15"
                    Width="145"
                    Height="50"
                    Margin="0 4 0 0"
                    Click="IeskotiBtn_Click"/>
        </StackPanel>
        <Frame x:Name="PasirinkimoRemelis"
               Margin="0 0 0 0"/>
    </Grid>
</Page>
