KBProject/KBProject/PrisijungimoPuslapis.xaml

<Page x:Class="KBProject.PrisijungimoPuslapis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KBProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrisijungimoPuslapis">

    <Grid Background="Red">
        <Image Source="C:\Users\Žygis\source\repos\KBProject\KBProject\photos\prisijungimoimage.jpg"
               Stretch="Uniform" 
               Margin="0,0,0,-0.4"/>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Margin="74, 0, 0, 0">
            <Label Content="Iveskite savo varda"
                   Foreground="Black"
                   HorizontalAlignment="Center" 
                   Height="41" 
                   Width="187"
                   FontSize="20" 
                   FontFamily="Franklin Gothic Demi"/>
            <TextBox x:Name="VardoDezute"
                 Background="White"
                 Foreground="Black"
                 BorderThickness="3"
                 BorderBrush="Black"
                 HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     TextChanged="VardoDezute_TextChanged" 
                     Height="35" 
                     Width="220"
                     FontSize="18"/>
            <Label Content="Iveskite slaptazodi"
                   HorizontalAlignment="Center"
                   Foreground="Black"
                   FontSize="20"
                   FontFamily="Franklin Gothic Demi"/>
            <StackPanel Width="200">
                <PasswordBox Name="SlaptazodzioDezute"
                         Background="White"
                         Width="200"
                         Height="26"
                         HorizontalAlignment="Center"
                         BorderBrush="Black"
                         BorderThickness="3"
                             HorizontalContentAlignment="Center"/>
                <TextBox Name="slaptazodzioTextBox"
                         Visibility="Collapsed"
                         Width="200"
                         Height="26"
                         BorderBrush="Black"
                         BorderThickness="3"
                         HorizontalContentAlignment="Center"/>
                <CheckBox Name ="ParodytiCheckbox"
                          Content="Rodyti slaptazodi"
                          Foreground="Black"
                          FontSize="13"
                          Margin="0 10 0 0"
                          FontFamily="Franklin Gothic Demi" 
                          Checked="ParodytiCheckbox_Checked" Unchecked="ParodytiCheckbox_Unchecked"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Text="PRISIJUNGIMAS"
                   FontSize="60"
                   FontFamily="OCR A Extended"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Foreground="White" 
                   Height="100" 
                   Width="475"
                   Margin="50 0 0 0"/>
        <Button x:Name="Prisijungti"
                Content="Prisijungti"
                Foreground="Black"
                Background="White"
                BorderThickness="10,4"
                BorderBrush="Black"
                Width="197"
                FontFamily="Franklin Gothic Heavy"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" 
                Height="56" 
                Margin="322,0,281,4.6" 
                SnapsToDevicePixels="True"
                Click="Prisijungti_Click"/>
        <Frame x:Name="PrisijungimoRemelis"
               Margin="0 0 0 0"/>
    </Grid>
</Page>
